<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js.css">
    <title>Jeffery Simmons</title>
</head>
<body>
    <header class='header'>
<div>
    <h1>Jeffery Simmons</h1>
    <h2>Game Desginer</h2>
</div>
</header>
<div class="flex-container">
    <aside class="bio">
        <h3>my bio</h3>
        <p>i started a company called wolf pack studio we are all studients at mountwest</p>
        <img class="headshot" src="js.jpg" alt="me">
       </aside> 
       <div class="resume-container">
        <section class="tech-stack">
            <h3>progams i know how to use</h3>
            <ul>
                <li>unity</li>
                <li>unreal</li>
                <li>gimp</li>
                <li>blender</li>
            </ul>
        </section>
        <section class="experience">
            <h3> work experience 1</h3>
            <article>i worked on clock work dark i worked on level desgin and sounds desgin and work with ai progaming as well as some of the other systems</article>
            <h3> work experience 2</h3>
            <article>i also worked on escape from blood pools solo for a game jam project</article>
            <h3> work experience 3</h3>
            <article>another game i worked on was kary karts in that one i main worked on level desgin but i did help a little with progaming</article>
        </section>
    </div>
</div>
        <footer>"Built by Jeffery Simmons"</footer>
    
</body>
</html>